﻿l_english:
 precursor_relics:"Precursor Relics"
 precursor_relicsDESC: "The Precursor Elves once ruled Aelantir and the rest of the world through unrivaled magical powers but all that remains of them is ruins and the trinkets and artefacts that we can retrieve from it. These relics, however, may hold the secrets of the Precursor Empire."
 
 precursor_relics.1.t: "Precursor Ruins Discovered"
 precursor_relics.1.d: "In a supposedly lost place of [This.GetName] province, we discovered ancient precursor elf ruins, dating back to well before our era!"
 precursor_relics.1.a: "We must exploit this discovery"
 precursor_relics.1.b: "Some secrets must remain buried..."
 
 precursor_relics.2.t: "Relics Depleted"
 precursor_relics.2.d: "The continued exploitation and trade of relics found on the [This.GetName] site completely drained the precursor elf ruins there. There is nothing left now."
 precursor_relics.2.a: "That's a shame..."
 
 precursor_relics.4.t: "Precursor Relics Shortage"
 precursor_relics.4.d: "The permanent trade of precursor relics has impoverished the market, increasing their rarity, and at the same time ... Their price!"
 precursor_relics.4.a: "Great news!"
 
 precursor_relics.5.t: "Precursor Relics Shortage"
 precursor_relics.5.d: "As the years go by, the relics are gradually lost in the four corners of the world, while the places where their excavation continue proliferates."
 precursor_relics.5.a: "...Great news?"
 
 precursor_relics.6.t: "Relics of the Past"
 precursor_relics.6.d: "With only few excavation site still operating, the demand for relics has completely outstripped supply, leading to higher prices, while the few lords and merchants still at the head of a site of exploitation see their pockets filled, many are peeping over."
 precursor_relics.6.a: "Not so great news..."
 
 precursor_relics.7.t: "Rising Relic Price"
 precursor_relics.7.d: "Some know why, others do not, but recent global economic change has led to rising prices for all precursor relics."
 precursor_relics.7.a: "Maybe we can profit from this?"
 
 precursor_relics.8.t: "Great Ruin Discovered"
 precursor_relics.8.d: "While prospecting for new ruins in the province of [This.GetName] continues, a huge ruin has been discovered, offering us an almost continuous source of relics!"
 precursor_relics.8.a: "Excellent!"
 
 precursor_relics.9.t: "Precursor Relics"
 precursor_relics.9.d: "At first a curiosity, then a phenomenon of society, the rediscovery of Aelantir awakened a particular lust for the relics of the precursors, their prices igniting on the markets of the whole world."
 precursor_relics.9.a: "We need to get our hands on some !"
 
 relics_value_tooltip: "Rising demand"
 initial_precursor_relics_shortage: "Initial Precursor Relics Shortage"
 second_precursor_relics_shortage: "Impoverished Market"
 last_precursor_relics_shortage: "Relics of the Past"
 pr_great_ruin: "Great Precursor Ruin"
 
 eordellonian_expedition_site: "Eordellonian Expedition Site"
